# my-ui-components

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
example/: .detoxrc.json  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/androidTest/java/com/example/widgetfeedback/: DetoxTest.java
example/android/app/src/debug/java/com/example/widgetfeedback/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/widgetfeedback/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/e2e/: firstTest.e2e.js
example/ios/: File.swift  Podfile
example/ios/WidgetFeedbackExample.xcodeproj/: project.pbxproj
example/ios/WidgetFeedbackExample.xcworkspace/: contents.xcworkspacedata
example/src/: App.tsx
example/src/navigation/: Navigator.tsx
src/: index.tsx
src/Button/: button_view.tsx  styles.ts
src/FeedbackForm/: feedback_form_widget.tsx  index.ts  styles.ts
src/FeedbackOptions/: feedback_options_widget.tsx  styles.ts
src/FeedbackSuccess/: feedback_success_widget.tsx  styles.ts
src/FeedbackWidget/: feedback_widget.tsx  index.ts  styles.ts
src/Option/: index.tsx  options_view.tsx  styles.ts
src/SnapButton/: index.tsx  styles.ts
src/__tests__/: index.test.tsx
src/context/: ThemeProvider.tsx
src/theme/: index.ts
(+44 files in other folders)
